  /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$                | $$| $$
| $$  \__/| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$| $$| $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$
| $$    $$| $$  | $$ /$$__  $$| $$| $$| $$_____/| $$  | $$| $$  | $$| $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/|__/ \_______/|__/  |__/ \____  $$ \_______/
                                                           /$$  \ $$
                                                          |  $$$$$$/
                                                           \______/
                  /$$$$$
                 |__  $$
                    | $$  /$$$$$$  /$$    /$$ /$$$$$$
 /$$$$$$            | $$ |____  $$|  $$  /$$/|____  $$
|______/       /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$
              | $$  | $$ /$$__  $$  \  $$$/  /$$__  $$
              |  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$
               \______/  \_______/    \_/    \_______/



